:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Lato",  sans-serif;
}

:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --primary-color:   #049ebb; /* turquesa corporativo */
  --secondary-color: #08607c; /* azul oscuro de apoyo */
  --default-color: #2c3031; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #18444c; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #049ebb; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
    --light-bg:        #ffffff;
}

body {
    background-color: #f5f7f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
}

.nav-link {
    color: var(--light-bg);
}

.card-header {
    background-color: var(--primary-color);
    color: var(--light-bg);
}

.card {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.table {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.page-header {
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.price-range {
    color: var(--secondary-color);
    font-weight: 600;
}

.section-container {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.form-alquiler {
    max-width: 700px;
    margin: 0 auto;
}


.badge-disponible {
    background-color: #28a745;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
}
    
.badge-reservada {
    background-color: #dc3545;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
}

/* Botón institucional con degradado */
.btn-brand {
  color: #fff;
  background-image: linear-gradient(135deg, var(--primary-color) 0%, #08607c 100%);
  border: none;
  transition: opacity .25s ease-in-out;
}

.btn-brand:hover,
.btn-brand:focus {
  opacity: .9;
}

