<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CITA.html" target="ObjectDetailsFrame">CITA</a>
<a href ="DISPONIBILIDAD.html" target="ObjectDetailsFrame">DISPONIBILIDAD</a>
<a href ="DOCTOR.html" target="ObjectDetailsFrame">DOCTOR</a>
<a href ="ESPECIALIDAD.html" target="ObjectDetailsFrame">ESPECIALIDAD</a>
<a href ="HISTORIAL_MEDICO.html" target="ObjectDetailsFrame">HISTORIAL_MEDICO</a>
<a href ="PACIENTE.html" target="ObjectDetailsFrame">PACIENTE</a>
<a href ="PAGO.html" target="ObjectDetailsFrame">PAGO</a>
<a href ="RECORDATORIO.html" target="ObjectDetailsFrame">RECORDATORIO</a>
<a href ="USUARIO.html" target="ObjectDetailsFrame">USUARIO</a>

</div></body> </html>